// This is a comment before the main function
main :: () {
    println("Hello, World!");
}

add :: (x: i32, y: i32) -> i32 {
    return x + y;
}

Column :: struct {
    name : String;
    some : Random;
    fields : Yeah;

    lookup :: (&self, query: String) -> Item {
        // Do some lookup stuff
    }

    __gen_method__ :: (name: aum::Ident, types: [] aum::Type) -> aum::Code {
    
    }
}

SomeEnum :: enum {
    Option1(Thing1);
    Option2(Thing2);
    Option3(Thing3);
    Option4(Thing4);

    forward_methods!(foo, bar, baz);
}

SomeEnum :: enum { Option1, Option2, Option3, Option4 }

    
